<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="South Korea&#39;s impeached president is arrested. Now what?" />
    <meta name="hexo-theme-A4" content="v1.9.7" />
    <link rel="alternate icon" type="image/webp" href="/img/myhead.png">
    <title>刘晓亮 | 知其白，守其黑，为天下式</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
    
    
        <style>
            .index-main{
                max-width:  880px;
            }
        </style>

    
    



    

    
    

    
    
    
    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 0; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/myhead.png" 
        />
        <div class="header-content">
            <a class="logo" href="/">刘晓亮</a> 
            <span class="description">技术笔记，学习记录，生活琐事，随笔感悟。</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/about/">关于</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    South Korea&#39;s impeached president is arrested. Now what?
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-02-19</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：2.8k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：13分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#South-Korea%E2%80%99s-impeached-president-is-arrested-Now-what"><span class="post-toc-text">South Korea’s impeached president is arrested. Now what?</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%B8%80-%E5%8E%9F%E6%96%87"><span class="post-toc-text">一 原文</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E7%B2%BE%E8%AF%BB"><span class="post-toc-text">二、精读</span></a></li></ol></li></ol>
            
        
        <div class=".article-gallery"><h1 id="South-Korea’s-impeached-president-is-arrested-Now-what"><a href="#South-Korea’s-impeached-president-is-arrested-Now-what" class="headerlink" title="South Korea’s impeached president is arrested. Now what?"></a>South Korea’s impeached president is arrested. Now what?</h1><p>简要说明考研英语常看外刊，下次直接从这里选取：<strong>《经济学人》、《新闻周刊》、《纽约时报》、《科学》、《时代周刊》、《纽约客》</strong>。本文是来自网盘资源。</p>
<hr>
<h2 id="一-原文"><a href="#一-原文" class="headerlink" title="一 原文"></a>一 原文</h2><p>South Korea：K-drama</p>
<p>South Korea’s impeached president is arrested. Now what?</p>
<p>【1】The presidency of South Korea can be a treacherous job. Past office-holders have been impeached and even assassinated. But until January 15th, when investigators took Yoon Suk Yeol into custody, a sitting president had never been arrested.Panda Foreign Magazine Intensive Reading:Respect for Originality, Piracy Must Be Punished</p>
<p>【2】Mr Yoon’s detention on insurrection charges stems from his attempt to impose martial law last month. Since that self-coup failed, Mr Yoon has barricaded himself inside the presidential residence in central Seoul. The National Assembly impeached him on December 14th, temporarily suspending him from office and triggering a trial at the constitutional court. Separately, investigators from the Corruption Investigation Office for High-Ranking Officials (CIO) opened a criminal case against him. (insurrection is an exception to presidential immunity in South Korea.)</p>
<p>【3】After Mr Yoon refused to appear for questioning, the CIO sought a warrant for his arrest. The first attempt to serve it, on January 3rd, ended in failure after an hours-long standoff between police officers and armed guards from the presidential security service, which chose to protect the president. In recent weeks the president’s residence has been reinforced with barbed wire and buses, gearing up for a second standoff. The possibility of an armed clash appeared disturbingly real.</p>
<p>【4】The police came back better prepared on the morning of January 15th. Some 3,000 officers assembled, according to Yonhap, a South Korean news agency. They pushed past crowds of Mr Yoon’s supporters and breached the walls before dawn, using ladders to climb over fences. But this time the bodyguards put up little resistance, and Mr Yoon relented, saying in a video statement that while he considered the warrant “illegal”, he co-operated in order to avoid “unpleasant bloodshed”.Panda Foreign Magazine Intensive Reading:Respect for Originality, Piracy Must Be Punished</p>
<p>【5】The arrest brings the embarrassing standoff between branches of the South Korean state to an end. But it is far from the finale in the unfolding drama. investigators have 48 hours to question Mr Yoon; they must seek an additional warrant to hold him for another 20 days. If an indictment is upheld, it will trigger a criminal trial that could theoretically end with a sentence of life imprisonment or, though very unlikely, even the death penalty. Mr Yoon has pledged to fight the charges.</p>
<p>【6】In the meantime the constitutional court is pressing forward with its trial. The process must conclude within 180 days of the day he was impeached; at least six of the eight judges hearing the case must vote in favour for the impeachment to stand. If Mr Yoon is ultimately removed from office, South Korea’s constitution mandates fresh presidential elections within 60 days.</p>
<p>【7】The sustained turmoil is straining the country. The consumer-sentiment index dipped to 88.4 in December, from 100.7 a month earlier, the biggest single-month drop since the start of the pandemic. The unemployment rate also rose from 2.7% in November to 3.7% in December, the highest rate since mid-2021. Following the impeachment in early 2017 of Park Geun-hye, one of Mr Yoon’s predecessors, foreign direct investment fell by nearly 40% during the subsequent quarter; the current crisis could make investors similarly skittish.</p>
<p>【8】Mr Yoon’s intransigence in the face of the charges against him has helped rally his supporters and further polarised the country’s politics. Many of his core supporters have come to believe his claims of election fraud; some have protested with signs reading “Stop the Steal”.</p>
<p>【9】Though a majority of South Koreans still support Mr Yoon’s impeachment, their numbers have shrunk: 64% say the president should be impeached, down from 75% a month ago, while 32% say he should be reinstated to office, according to polling by Gallup Korea. That probably will not save Mr Yoon. But it suggests that the country’s political strife will outlast him.</p>
<hr>
<h2 id="二、精读"><a href="#二、精读" class="headerlink" title="二、精读"></a>二、精读</h2><p>【1】The presidency of South Korea can be a treacherous job. Past office-holders have been impeached and even assassinated. But until January 15th, when investigators took Yoon Suk Yeol into custody, a sitting president had never been arrested.Panda Foreign Magazine Intensive Reading:Respect for Originality, Piracy Must Be Punished</p>
<p>South Korea：韩国<br>presidency:主席，任期<br>treacherous:不可信任的，有潜在危险的<br>holders：支持者，拥有者<br>impeached:弹劾，怀疑，控告<br>assassinated:暗杀<br>investigators:调查者，侦查员<br>custody:监护，保管，羁押<br>Magazine：杂志<br>intensive reading :精度<br>Respect for Originality, Piracy Must Be Punished：尊重原创，盗版必将受到惩罚</p>
<p>这段其实上就是说：韩国总统一直，一直以来都是高危行业，历任总统有遭弹劾者，甚至被暗杀者。但是，直到1月15日尹锡悦被调查人员拘捕前，还没有过在任总统被捕的先例。</p>
<hr>
<p>【2】Mr Yoon’s detention on insurrection charges stems from his attempt to impose martial law last month. Since that self-coup failed, Mr Yoon has barricaded himself inside the presidential residence in central Seoul. The National Assembly impeached him on December 14th, temporarily suspending him from office and triggering a trial at the constitutional court. Separately, investigators from the Corruption Investigation Office for High-Ranking Officials (CIO) opened a criminal case against him. (insurrection is an exception to presidential immunity in South Korea.)</p>
<p>detention:拘留，扣押<br>insurrection:暴动，叛乱<br>charges:收费<br>impose:强加<br>martial:军事的，战争的<br>barricaded:设置路障防护，阻挡<br>residence:豪宅，住所<br>Assembly：集会<br>temporarily:暂时<br>suspend:暂停，终止，悬，吊<br>triggering a trial ：触发试用<br>constitutional court：宪法法院<br>Separately:分别，此外<br>immunity:免疫，豁免</p>
<p>本段主要说：应为他上月试图实施戒严令，因叛乱失败被捕。在自我政变失败后，尹锡悦躲在自己的房间内。在12月4日，国名议会弹劾了他，暂时解除他的职务，并出发了宪法法院的审判。另外，CIO也对他提起诉讼。</p>
<hr>
<p>【3】After Mr Yoon refused to appear for questioning, the CIO sought a warrant for his arrest. The first attempt to serve it, on January 3rd, ended in failure after an hours-long standoff between police officers and armed guards from the presidential security service, which chose to protect the president. In recent weeks the president’s residence has been reinforced with barbed wire and buses, gearing up for a second standoff. The possibility of an armed clash appeared disturbingly real.</p>
<p> sought：寻求，征询<br>warrant:保证，执行令，正当理由<br> serve：服务<br>standoff:对峙，僵持<br>guards:卫兵，警卫兵<br>reinforced:加强，充实，<br>barbed:有倒钩的，挖苦的，伤人的<br>clash:冲突<br>disturbingly:令人不安，动摇</p>
<p>这段主要说了：在尹锡悦拒绝出庭接受质询后，CIO申请对他的逮捕，在1月3颢=号，首次指行逮捕令的尝试以失败告终，警卫方与总统警卫处的人员对峙一段时间后离去，警卫处选择保护总统。在最近几周，总统府周边加强了戒备，布置了铁丝网和汽车，为第二次斗争做准备。武装冲突很可能发生，令人不安。</p>
<hr>
<p>【4】The police came back better prepared on the morning of January 15th. Some 3,000 officers assembled, according to Yonhap, a South Korean news agency. They pushed past crowds of Mr Yoon’s supporters and breached the walls before dawn, using ladders to climb over fences. But this time the bodyguards put up little resistance, and Mr Yoon relented, saying in a video statement that while he considered the warrant “illegal”, he co-operated in order to avoid “unpleasant bloodshed”.Panda Foreign Magazine Intensive Reading:Respect for Originality, Piracy Must Be Punished</p>
<p>assembled:聚集，集合<br>agency:机构<br>pushed:有困难，难处，短缺，忙碌，推进<br>pushed past :推开<br>crowds:人群<br>breached the walls before dawn：在黎明前攻破城墙<br>ladders:梯子<br>fences:栅栏，围栏，围住，隔开<br>bodyyguard:保镖，警卫人员<br>resistance:反抗<br>relented:减弱，变温和，答应<br>warrant “illegal”：搜查令非法<br>co-operated：协办</p>
<p>1月15日清晨，警方进行了更为严密的部署，近3000名警力集合完毕。在黎明的行动到来之前，他们驱散了尹锡悦的支持者，冲破围墙，甚至架设梯子翻阅栏杆。而这一次，保镖人员几乎没有反抗，尹锡悦也做出了让步，并在一段视频中声明：虽然他认为逮捕令非法，但是，为了避免更大规模的冲突流血事件发生，他决定予以配合。</p>
<hr>
<p>【5】The arrest brings the embarrassing standoff between branches of the South Korean state to an end. But it is far from the finale in the unfolding drama. investigators have 48 hours to question Mr Yoon; they must seek an additional warrant to hold him for another 20 days. If an indictment is upheld, it will trigger a criminal trial that could theoretically end with a sentence of life imprisonment or, though very unlikely, even the death penalty. Mr Yoon has pledged to fight the charges.</p>
<p>brings:结束，带来<br>branches:分支，各部门<br>finale：结局，结尾<br>unfolding ：展开<br>drama：戏剧<br>warrant:逮捕令，授权书<br>upheld：维持<br>indictment is upheld：起诉成立<br>theoretically ：理论上的<br>imprisonment ：监禁，入狱<br>penalty：惩罚，处罚<br>pledged：承诺，保证</p>
<p>尹锡悦的被捕，为韩国各个部门之间的冲突尴尬画上一个句号。但这并不是这场大戏的结束。调查人员有48小时的时间去质询他，如果要额外关押他20天，则需申请另一张搜捕令。如果起诉成立，将触发一场导致终身监禁的审判，虽然这几率非常小，但不排除死刑。尹锡悦表示自己将全力以赴为自己辩护。</p>
<hr>
<p>【6】In the meantime the constitutional court is pressing forward with its trial. The process must conclude within 180 days of the day he was impeached; at least six of the eight judges hearing the case must vote in favour for the impeachment to stand. If Mr Yoon is ultimately removed from office, South Korea’s constitution mandates fresh presidential elections within 60 days.</p>
<p> trial：审判，实验，试用<br>conclude ：得出结论，结束，总结<br>favour ：支持，偏爱，帮助<br>ultimately:最终，最后，根本上<br>constitution：宪法，章程</p>
<p>于此同时，法院也推进审判程序。该程序需要在他被弹劾180天之内完成，至少要有8位法官中的六位统一，弹劾方可进行。如果最后弹劾成功，韩国宪法规定，新的总统必须在60天之内举行选举。</p>
<hr>
<p>【7】The sustained turmoil is straining the country. The consumer-sentiment index dipped to 88.4 in December, from 100.7 a month earlier, the biggest single-month drop since the start of the pandemic. The unemployment rate also rose from 2.7% in November to 3.7% in December, the highest rate since mid-2021. Following the impeachment in early 2017 of Park Geun-hye, one of Mr Yoon’s predecessors, foreign direct investment fell by nearly 40% during the subsequent quarter; the current crisis could make investors similarly skittish.</p>
<p>sustained:维持，是稳定，遭受<br>turmoil:动乱，混乱<br>straining:借力，损伤，过度使用<br>sentiment:观点，看法<br>dipped:下降，下沉<br>pandemic:流行病，普遍的，全世界的<br>subsequent：随后的，后来的<br>crisis：危机，紧急情况<br>investors ：投资者<br>skittish:不安，惊慌<br>consumer-sentiment index：消费者信心指数</p>
<p>本段使用一系列数据，说明了社会动荡，和尹锡悦上任以来到被弹劾的这段时间的社会变化。<br>持续的动荡让这个国家不堪重负。消费者信心指数下降，失业率攀升。投资不安。</p>
<hr>
<p>【8】Mr Yoon’s intransigence in the face of the charges against him has helped rally his supporters and further polarised the country’s politics. Many of his core supporters have come to believe his claims of election fraud; some have protested with signs reading “Stop the Steal”.</p>
<p>intransigence:不妥协，不让步<br>Steal：偷窃<br>rally:集会，群众大会，召集，振作精神<br>polarised:极化的，使分化<br>claims of election fraud;：选举舞弊的指控<br>Claims：主张，声张<br>protested:反对，抗议，坚决的表示</p>
<p>面对指控，尹锡悦坚决不妥协的态度反而凝聚了他的支持者，并进一步加剧了韩国政治的两极分化。许多他的核心支持者开始公开认同他关于选举舞弊的说法，并有人高举停止偷窃的标语进行抗议。</p>
<hr>
<p>【9】Though a majority of South Koreans still support Mr Yoon’s impeachment, their numbers have shrunk: 64% say the president should be impeached, down from 75% a month ago, while 32% say he should be reinstated to office, according to polling by Gallup Korea. That probably will not save Mr Yoon. But it suggests that the country’s political strife will outlast him.</p>
<p>shrunk:下降，缩水<br>reinstated:是回复原状，回复原职<br>polling:投票，民意测验<br>outlast:比…持续时间长<br> probably ：可能，大概，也许<br> strife：纷争</p>
<p>虽然大多数人支持弹劾尹锡悦，但支持人数有所下降。据民意测验报告：64%的人民认为应该弹劾尹锡悦，这一数据低于一月前的75%，32%的人支持尹锡悦官复原职。这或许无法挽救尹锡悦的处境，但是这预示着韩国政治纷争将持续很长时间。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-02-19</span>
            
                <span>该篇文章被 刘晓亮</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E5%A4%96%E5%88%8A/'>
                            外刊
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E8%8B%B1%E8%AF%AD/'>
                            英语
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/2025/02/19/%E8%8B%B1%E8%AF%AD%E5%8F%A5%E5%AD%90%E6%91%98%E6%8A%84/'>英语句子摘抄</a></span>
                

                
            </div>
    
        
    

    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2025 China 

            
                

            
                
                    / <a href="/friends/"> 友链 </a>
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
                
                    / <a href="/support/"> 支持 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->  
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>