<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="二级ms部分笔记, 刘晓亮">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>二级ms部分笔记 | 刘晓亮</title>
    <link rel="icon" type="image/png" href="/myblog/favicon.png">

    <link rel="stylesheet" type="text/css" href="/myblog/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/myblog/css/my.css">

    <script src="/myblog/libs/jquery/jquery.min.js"></script>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/myblog/atom.xml" title="刘晓亮" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/myblog/" class="waves-effect waves-light">
                    
                    <img src="/myblog/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">刘晓亮</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/myblog/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myblog/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">刘晓亮</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/myblog/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/myblog/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/myblog/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">二级ms部分笔记</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/myblog/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/myblog/tags/%E4%BA%8C%E7%BA%A7ms/">
                                <span class="chip bg-color">二级ms</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/myblog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                计算机
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-29
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2025-03-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.6k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    19 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>1、计算机完成一条指令所花费的时间称为：指令周期<br>2、要使用外存储器中的信息，应该首先将其调入内存储器<br>3、在计算器中运算器的基本功能是进行算术和逻辑运算<br>CPU主要包括运算器和控制器两部分，运算器负责对数据进行加工处理，也就是对数据进行算术运算和逻辑运算；控制器负责对程序所规定的指令进行分析，控制并协调输入、输出操作和对内存的访问<br>4、根据符号位和数值位的编码方式不同，机器数有原码、补码和反码三种表示。整数在计算机存储和运算中通常采用的格式是补码。<br>5、I/O方式中使计算机系统并行程度最高的是：通道；I/O方式包括程序查询，程序中断，直接存储器存储（DMA）和通道控制等。通道控制可以做到一个通道控制多台设备与内存进行数据交换，进一步减轻CPU的工作负担，增加计算机系统的并行工作程度<br>6、总线带宽指的是总线的数据传输率，即单位时间内总线上传数据的位数，通常用每秒传输信息的字节数来衡量。<br>7、计算机中央处理器（CPU）和主存储器（内存储器）构成主机。除了主机意外，围绕主机设置的各种硬件装置是外部设备。<br>8、处于阻塞状态的进程，当阻塞原因解除后即进入就绪状态。<br>	进程一旦创建，就进入就绪状态<br>	处于运行状态的进程，分配给它的时间片用完，就让出CPU转为就绪状态<br>	处于就绪状态的进程，一旦分配到CPU，就转化为运行状态</p>
<p>9、在CPU指行一次指令的过程至少占用一个机器周期<br>10、机器周期的同步标准是指：CPU访问存储器一次所需要的时间<br>11、当一个进程在运行过程中释放了系统资源后要调用：唤醒进程原语：唤醒进程原语是把进程从等待队列中移出到就绪队列并设置为就绪状态<br>12、冯诺依曼结构计算机硬件组成方式：5大基本部件：运算器，存储器，控制器，输入设备和输出设备<br>13、进程调度只负责对CPU进行分配<br>14、过程控制系统是实时系统<br>15、动态地址重定位不要求程序装入固定的内存空间<br>16、允许多个联机用户同时使用一台计算机进行计算的操作系统属于：分时操作系统<br>17、带符号的定点数中，正数的原码，反码，补码均相同；负数的反码是对该数的原码除符号位外各自取反，补码是在该数反码的最后一位加1；不管是正数还是负数，其补码的符号位取反即是偏移码<br>18、计算机系统又硬件系统和软件系统构成<br>19、冯诺依曼计算机结构是存储程序控制的计算机结构<br>20、缓存的访问速度最快，是存储器中访问速度最快的<br>21、虚拟存储器是对主存的扩展<br>22、CPU可以通过总线访问计算机内存和各种输入输出设备<br>23、分布式计算机系统是指由多台分散的计算机网络连接而成，且可以协作完成同一任务的系统<br>24、寄存器是访问速度最快的寄存器<br>25、如果指令中的地址码部分直接给出了操作数，这就是立即寻址<br>26、在主存储器和CPU之间增加高速缓冲存储器，可以解决CPU和主存之间速度不匹配的问题<br>27、指令中的地址码部分直接给出操作数在存储器中地址的寻址方式是：直接寻址；<br>	寻址方式被分为指令寻址和数据寻址两大类：其中指令寻址分为顺序寻址和跳跃寻址两种。常见的数据寻址有：<br>		立即寻址：所需的操作数由指令的地址码直接给出<br>		直接寻址：指令中的地址吗部分直接给出操作数在存储器中地址的寻址方式<br>		<br>28、分页式存储管理、请求分段式存储管理、请求段式存储管理计数均虚拟存储管理技术</p>
<p>29、算法空间复杂度的度量方法是：指行算法所需要的存储空间<br>30、顺序程序不具有并发性，具有顺序性，封闭性和可再现性的特点<br>31、进程是程序的执行过程<br>32、理论上计算机虚拟内存最大容量取决于计算机地址位数<br>33、在操作系统中，将文件名转换为文件存储地址的结构是文件目录<br>34、进程的属性：动态性、共享性、独立性、制约性、并发性<br>35、如果一个进程在运行时因某种原因暂停，该进程将脱离运行状态进入阻塞状态<br>36、进程控制块PCB是进程存在的唯一标志<br>37、文件内容不属于文件属性<br>38、  一个正在运行的进程由于所申请的资源得不到满足要调用阻塞进程原理<br>39、计算内部指令和数据应采用二进制<br>40、在指行指令过程中，cpu不经过总线可以直接访问的是寄存器<br>41、数据库管理不属于操作系统基本功能；<br>	操作系统基本功能和任务主要有：处理机管理（进程管理）、存储管理、设备管理、文件管理和用户接口<br>42、I/O方式中的程序中断是指：当出现异常情况时：CPU暂时停止当前程序的运行，转向执行相应的服务程序<br>43、在多道程序环境下的特点：程序和计算机执行程序的活动不在一一对应<br>44、采用虚拟存储管理技术的主要优点是：可为用户提供比物理内存大的多的逻辑地址空间<br>45、采用静态地址重定位的是：固定分区存储管理<br>46、I/O方式中的DMA是指：直接内存存取，I/O设备与主存之间由硬件组成的直接数据通路，用于组成数据传送<br>47、分时操作系统允许多个联机用户使用一台计算机系统进行计算。具有：交互性、独立性、及时性、同时性（多路性）<br>48、目前有三种典型的实时操作系统：过程控制系统、信息查询系统、事务处理系统<br>49、实时操作系统具有快速响应能力<br>50、一个程序可能对应多个进程，一个进程可以包含多个程序</p>
<p>51、动态地址重定位不要求程序装入固定的内存空间，且允许程序在内存中再次移动位置<br>52、循环队列是队列中的一种顺序存储结构<br>53、循环链表采用链式存储结果，因此存储空间也可以是不连续的；<br>	循环链表实现了空表与非空表运算的同一<br>	循环链表中有一个表头结点<br>	循环链表的表头指针与最后一个结点的指针均指向表头结点<br>54、对长度为n的线性表，或者数组进行快速排序，最坏情况下的次数为（n-1）/2<br>55、在快速排序法中，每经过一次数据交换后，能消除多个逆序</p>
<p>56、线性结构也能采用链式存储结构，<br>	线性结构一定能采用顺序存储结构<br>	有的非线性结构也能采用顺序存储结构，如二叉树属于非线性结构，但是满二叉树和完全二叉树可以按层次进行顺序存储</p>
<p>57、对长度为n的线性表进行简单插入排序，最坏情况下需要比较的次数是n(n-1)/2<br>58、对长度为n的线性表进行冒泡排序，在最坏的情况下需要比较的次数是：n(n-1)/2<br>59、对长度为n的有序线性表中作二分查找，最多需要比较的次数是：log_2 n<br>60、在栈中，栈顶指针的动态变化决定栈中元素的个数，反映的是栈中元素的变化情况<br>61、在循环队列中，对头指针和队尾指针的动态变化决定队列的长度；<br>	在链式存储结构中，无论是循环链表还是线性链表，插入和删除元素时，只需要改变相应位置的结点指针即可，头指针和尾指针无法却确定链表的长度<br>62、顺序表长度为n，最坏情况下比较次数：<br>	堆排序：nlog2n<br>	快速排序：n(n-1)/2<br>	顺序查找：n	<br>	寻找最大项：n-1<br>	二分查找：log2n<br>	冒泡排序：n(n-1)/2<br>	插入排序：n(n-1)/2<br>	希尔排序：nr(1&lt;r&lt;2)</p>
<p>63、在循环链表中从表中任何一个结点位置出发都可以不重复的访问到表中的其他结点<br>	单项链表只有从头指针开始，沿各结点的指针扫描链表中的所有结点。<br>	双向链表从任意一个结点位置出发就可以访问到表中其他所有结点，但是，会出现重复访问<br>	二叉链表从根结点开始可以访问树中所有结点，但是从其他结点位置出发，只能访问到它后面的结点，无法访问前面的结点<br>64、快速排序中，每经过一次元素的变化，便会产生新的逆序</p>
<p>65、若二叉树没有叶子结点，则为空二叉树<br>	在循环队列中，对头指针和队尾指针相同时，即front=rear,队列可能为空，也可能为满<br>	带链栈的栈底指针是随栈的操作而动态变化的<br>	若带链队列中只有一个元素，则对头指针与队尾指针必定相同<br>66、队列属于线性结构，循环队列也属于线性结构<br>	双向链表具有两个指针域，但属于线性结构<br>	一个非空线性结构应该满足两个条件：1、有且只有一个根结点，2、每个结点最多只有一个前件，也最多只有一个后件<br>67、对分查找说的也就是二分查找<br>68、算法的复杂度包括时间复杂度与空间复杂度<br>69、算法的时间复杂度是指执行算法所需要的计算工作量<br>	算法的时间复杂度与空间复杂度没有直接关系<br>70、程序可以作为算法的一种描述方法<br>71、数据的处理效率与数据的存储结构有关，<br>	算法程序执行的具体时间和算法的时间复杂度是不同的，算法程序执行的具体时间与很多因素有关，但是，算法的时间复杂度与其无关<br>72、树型结构属于非线性结构，向量、二维表、矩阵都属于线性结构<br>73、采用顺序下存储表示的线性表被成为顺序表，顺序表有两个特征：<br>	1、表中所有元素所占的存储空间是连续的，每一个数据元素所占字节相同<br>	2、 表中各数据元素在存储空间中是按照逻辑顺序一次存放的<br>74、链式存储结构所需空间比顺序存储结构更大<br>	链式存储结构也可以存储有序表<br>	顺序存储结构也可以存储非线性结构<br>	链式存储结构也可以存储线性结构（栈和队列）<br>	顺序存储的存储一定给是连续的，链式存储结构的存储空间不一定是连续的<br>75、 数据结构中的数据元素可以是另以数据结构<br>	空数据结构可以是线性结构，也可以是非线性结构<br>	非空数据结构可以没有根结点<br>76、算法的有穷性是指：算法程序的运行时间是有序的<br>77、循环队列中元素个数的计算：<br>	存储空间（1：m）,在循环队列运转起来后：<br>	front&lt;rear ，则队列中的元素个数：rear-front<br>	front&gt;rear，则队列中元素个数：rear-front+m<br>78、非空循环链表所表示的数据结构：有根结点也有叶子结点<br>79、front=rear=m时，循环队列为空<br>	front=rear!=m时，循环队列可能为空，也可能为满<br> 80、带链的栈是具有栈属性的链表，当top=bottom=NULL时。栈为空<br>	当top=bottom！=NULL时，栈中存在一个元素，其他情况下无法判断<br>	带链队列与其判断一致<br>81、希尔排序可以实现通过一次交换而消除多个逆序<br>82、在循环队列中只知道队头指针或者只知道队尾指针无法确定元素个数<br>83、某二叉树的后序遍历与前序遍历相同，说明没有右子树<br>84、栈是线性结构，<br>	二叉链表是二叉树的存储结构<br>	循环链表是一种链式存储结构，循环队列是队列的一种顺序存储结构</p>
<p>85、栈的顺序存储空间为S(1:m),初始状态为top=m+1,栈为空。，当有元素入栈时栈顶指针top-1，元素退栈时栈顶指针top+1,栈中数据元素存储在top到m的位置，则栈内数据元素的个数为m-top+1<br>86、线性列表可以有多个指针域。多重链表具有两个及两个以上的指针域，但多重链表既可以表示线性结构，也可以表示非线性结构<br>87、循环队列时线性结构<br>88、线性表链式存储结构的存储空间可以是连续的，也可以是不连续的<br>89、双向链表具有两个指针域，属于线性结构；二叉链表也具有两个指针域，属于非线性结构<br>	单链表只有一个指针域，存储指示其后件的信息<br>	双向链表的每个存储结点有两个指针域，一个指针域存放前件的地址，称为左指针，另一个指针域存放后件的地址，称为右指针；<br>	在双向链表中，叶子结点的右指针为空，左指针不为空；在循环列表中，叶子结点的指针指向头结点，不为空<br>90、循环链表中至少有一个结点<br>91、对任意一颗二叉树，度为0的结点，也就是叶子结点总是比度为2的结点多一个<br>92、数组是长度固定的线性表，<br>	线性表中各元素的数据类型需要相同<br>93、树的性质，树的总结点数等于树中所有结点的度数之和加1<br>94、在具有2n个结点的完全二叉树中，叶子结点个数为n。：<br>	在完全二叉树中度为1的结点个数为0或1.假设度为2的结点个数为x，则叶子结点个数为x+1,若度为1的结点个数为0，则x+x+1+0无法与2n相等，不存在这样的二叉树，则度为1的结点数位1.x+x+1+1=2n,x=n-1,所以叶子结点个数位n<br>95、在排序二叉树中，对排序二叉树的遍历结果为有序序列的是：中序序列；像这种不确定的，无法计算的，就选中序序列</p>
<p>96、深度为k的二叉树中，最多有2^k-1个结点，若有2^k-1个结点，则该二叉树为满二叉树<br>	满二叉树一定是完全二叉树<br>	在满二叉树中只有度为2和度为0的结点，没有度为1的结点<br>97、若二叉树的前序遍历序列与中序遍历序列相同，则二叉树中任意一个结点均不存在左子树；<br>	若二叉树的后序遍历序列与中序遍历序列相同，则二叉树中任意一个结点均不存在右子树。</p>
<p>98、度为0的结点，也就是叶子结点位于最后一层<br>99、完全二叉树是指除了最后一层外，每一层上的节点数均达到最大值，在最后一层上只缺少右边的若干结点<br>100、排序二叉树的中序序列是有序序列</p>
<p>1、软件设计一般分为两个阶段：总体设计与详细设计<br>2、结构化程序设计强调：程序的易读性<br>3、结构化程序的三种基本控制结构是：过程、子过程和函数<br>4、对象是属性和方法的封装体<br>	对象间的通信靠详细传递<br>	一个对象是其对应类的实例<br>	一个对象通常可以有标识（对象名）属性和操作三部分组成<br>5、多态性是面向对象程序设计的特性<br>6、结构化程序设计原则：自顶向下、模块化、逐步求精<br>7、需求分析解决软件做什么<br>	软件设计解决软件怎么作<br>8、DFD图，数据流程图是需求分析阶段<br>9、模块实现的算法设计属于软件详细设计阶段<br>10、封装使得对象实现数据和操作的结合<br>11、面向对象主要特征：抽象、封装、继承、多态<br>12、可移植性不属于对象的特征<br>13、在面向对象方法中：继承是类之间共享属性和操作的机制<br>14、对象唯一性<br>15、对象间的通信靠消息传递<br>16、软件的三要素是程序数据和相关文档<br>17、软件定义阶段的任务是需求分析<br>18、集成测试是为了发现概要设计的错误<br>19、以程序内部的逻辑结构为基础的测试技术是白盒测试<br>20、软件工程的三要素是方法、工具和过程<br>21、黑盒测试技术依据的是软件功能的描述<br>22、在软件系统总体结构图中：深度等于控制的层数<br>23、软件测试的目的是发现程序中的错误<br>24、黑盒测试方法：等价类划分法、边界值分析法、错误推测法、因果图<br>	白盒测试：逻辑覆盖、基本路径、</p>
<p>25、软件测试的步骤：单元测试、集成测试、确认测试<br>26、DFD数据流图，支持软件系统功能建模<br>27、数据字典：定义数据流图中各个成分的具体含义<br>28、软件设计中：模块划分应该遵循的准则是高内聚低耦合<br>29、模块的独立性是抽象、模块化、信息隐蔽和局部化的直接结果<br>30、软件总体结构图的作用是：描述软件系统结构的图形工具<br>31、确认测试是以需求规格说明书作为测试依据<br>32、关系数据模型可以表示数据间m:n的联系<br>33、关系数据库模型的三个组成部分：数据结构，数据操作与完整性约束<br>34、在关系数据库中描述全局数据逻辑结构的是内模式<br>35、在ER图中，用矩形表示实体集，用椭圆表示属性、用菱形表示联系<br>36、最著名的概念模型：实体-联系模型和面向对象模型；<br>	概念模型是用于现实世界的建模，与具体的DBMS无关<br>37、数据库应用系统中的核心问题是数据库设计<br>38、数据库是长期存在于计算机内，有组织的，可共享的大量数据得集合<br>39、数据库系统DBS包含数据库DB和数据库管理系统DBMS<br>40、数据库的结构被划分为用户级、存储级，和概念级<br>41、数据库三级模式体系结构的划分有利于保持数据库的数据独立性<br>42、关系模式采用二维表来表示关系<br>43、数据库概念阶段得到的结果是ER抹胸<br>44、实体间多对多联系在关系模型中中的实现方式是：建立新的关系<br>45、逻辑模型是面向数据库系统的模型<br>46、在关系数据库中用来表示实体间联系的是二维表<br>47、同一关系模型的任意两个元组值不能全相同</p>
<p>投影等运算<br>1、如果是由一张图生成其他图的<br>	改变了行的是选择<br>	改变了列的是投影<br>	同时改变就是选择加投影<br>2、多个表<br>	连接：自然连接，重复的列只保留其中一列<br>	笛卡尔积<br>	并运算<br>	交运算<br>	差运算</p>
<p>excel<br>1、行高和列宽在开始-格式<br>2、中式排名，没有并列，使用sumproduct函数和countif函数<br>	使用if函数<br>3、判断多个条件是否同时满足：=IF(AND(F2=”是”, G2=”是”, H2=”是”), “完成”, “未完成”)<br>4、在excel中复合条件使用AND<br>5、countifs函数和sumifs函数<br>6、excel中并不是全部依赖于函数，有时可以不用写函数<br>7、weekday函数<br>8、不重复计数，使用数据透视表，勾选将此数据添加到数据模型<br>	sumproduct函数也可以谁用<br>9、设计身份证号的导入要提前转为文本<br>10，TEXT函数更改显示格式text(value,”格式例如0000年00月00日”）<br>11、int函数取整</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/myblog/about" rel="external nofollow noreferrer">刘晓亮</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://xia0ya.github.io//myblog/myblog/2025/03/29/%E4%BA%8C%E7%BA%A7MS%E7%AC%94%E8%AE%B0/">https://xia0ya.github.io//myblog/myblog/2025/03/29/%E4%BA%8C%E7%BA%A7MS%E7%AC%94%E8%AE%B0/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/myblog/about" target="_blank">刘晓亮</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/myblog/tags/%E4%BA%8C%E7%BA%A7ms/">
                                    <span class="chip bg-color">二级ms</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/myblog/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/myblog/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/myblog/2025/03/29/%E4%BA%8C%E7%BA%A7MS%E7%AC%94%E8%AE%B0/">
                    <div class="card-image">
                        
                        
                        <img src="/myblog/medias/featureimages/3.jpg" class="responsive-img" alt="二级ms部分笔记">
                        
                        <span class="card-title">二级ms部分笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA/" class="post-category">
                                    计算机
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E4%BA%8C%E7%BA%A7ms/">
                        <span class="chip bg-color">二级ms</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/myblog/2025/03/21/%E6%AF%8F%E6%97%A5%E5%A4%96%E5%88%8A%E7%94%9F%E8%AF%8D%E7%A7%80%E5%8F%A5/">
                    <div class="card-image">
                        
                        
                        <img src="/myblog/medias/featureimages/6.jpg" class="responsive-img" alt="South Korea&#39;s impeached president is arrested. Now what?">
                        
                        <span class="card-title">South Korea&#39;s impeached president is arrested. Now what?</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/myblog/categories/%E8%8B%B1%E8%AF%AD/" class="post-category">
                                    英语
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/myblog/tags/%E5%A4%96%E5%88%8A/">
                        <span class="chip bg-color">外刊</span>
                    </a>
                    
                    <a href="/myblog/tags/%E5%8D%95%E8%AF%8D/">
                        <span class="chip bg-color">单词</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/myblog/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/myblog/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/myblog/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/myblog/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/myblog/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <span id="year">2025</span>
            <a href="/myblog/about" target="_blank">刘晓亮</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.6k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/xia0ya" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2949774171@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=2949774174" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 2949774174" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/myblog/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/myblog/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/myblog/libs/materialize/materialize.min.js"></script>
    <script src="/myblog/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/myblog/libs/aos/aos.js"></script>
    <script src="/myblog/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/myblog/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/myblog/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/myblog/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/myblog/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/myblog/libs/background/ribbon-refresh.min.js" async="async"></script>
    

    

    
    <script src="/myblog/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
